# Virus

./: README.md  app.py  build.sbt  index.html  insert_countries.py  insert_database.py  insert_date.py  package-lock.json  package.json  pom.xml  课程设计任务书-实时大数据处理技术-2025.doc
covid_prediction/data/predicted/: predictions.csv
covid_prediction/data/processed/: val_data.pt
covid_prediction/data/raw/: test_data.csv
covid_prediction/logs/: model_GRU_checkpoint.pth  model_LSTM_checkpoint.pth  model_Transformer_checkpoint.pth  model_checkpoint.pth
covid_prediction/src/: app.py  predict_from_csv.py  train.py
covid_prediction/src/models/: GRU.py  LSTM.py  TCN.py  Transformer.py
covid_prediction/src/utils/: data_processing.py  evaluate.py  predict.py
pretreatment/: 世界各国数据_无疫苗预处理.py  世界疫苗接种数据预处理.py  中国预处理.py
src/: App.vue  main.js
src/apis/: apiDailyStats.js  apiDailyStatsWholeChina.js  apiMonthlyOneCityStats.js  apiMonthlyWholeChina.js  covid.js  date.js  fetchCountryConfirmedLevel.js  fetchGlobalVaccinationsTotalDoses.js  globalDifferences.js  globalStats.js  pieChart.js  province_pk.js
src/assets/earth/: Location.js
src/assets/map/: world.json
src/components/: AMapCountryMap_TopBar.vue  BarChart.vue  ChartPanel.vue  ChinaPopulationMap.vue  CountryStats.vue  DailyStatsBarChart.vue  Dashboard.vue  DateAndStats.vue  Global.vue  GlobalCovidStatsPie copy.vue  GlobalCovidStatsPie.vue  GlobePopulation.vue  MapContainer.vue  MapView.vue  MonthlyCityCovidBarChart.vue  NavBar.vue  PieChart.vue  ProvincePK.vue  RadarChart.vue  TreeChart.vue
src/components/CountryCard/: CountryCard.vue
src/components/DomesticSummary/: DomesticSummary.vue
src/components/GlobalSummary/: GlobalSummary.vue
src/components/Map/: ChinaCovidMap.vue
src/components/SearchModal/: SearchModal.vue
src/components/Table/: ProvinceTable.vue  TodaySummary.vue
src/components/TimePicker/: TimePicker.vue
src/main/java/com/dhr/maven/virus_backend/: VirusBackendApplication.java
src/main/java/com/dhr/maven/virus_backend/config/: AppConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/dhr/maven/virus_backend/controller/: ChinaEpidemicController.java  CityStatsController.java  DateController.java  DeepSeekController.java  MonthlyOneCityStatsController.java  MonthlyStatsController.java  NationalStatsController.java  PieChartController.java  ProvinceStatsController.java  RegionCompareBarChartController.java  RegionStatsController.java  TimeSeriesBarChartController.java  UploadController.java  UserController.java
src/main/java/com/dhr/maven/virus_backend/dao/: DeepSeekDAO.java  UserDao.java
src/main/java/com/dhr/maven/virus_backend/dto/: CityStatsDTO.java  DailyNationStatsDTO.java  DailyStatDTO.java  HistoricalStatDTO.java  NationalStatsDTO.java
src/main/java/com/dhr/maven/virus_backend/exception/: DataNotFoundException.java  DeepSeekException.java
src/main/java/com/dhr/maven/virus_backend/kafka/: CovidKafkaProducer.java  CsvKafkaProducerApp1.java  CsvKafkaProducerApp2.java  CsvKafkaProducerApp3.java  CsvKafkaProducerApp4.java  CsvKafkaProducerApp5.java  CsvKafkaProducerApp6.java  CsvKafkaProducerApp7.java
src/main/java/com/dhr/maven/virus_backend/kafka/data/: data1.csv  data2.csv
src/main/java/com/dhr/maven/virus_backend/mapper/: ChinaEpidemicMapper.java  RegionStatsMapper.java
src/main/java/com/dhr/maven/virus_backend/pojo/: ChinaEpidemic.java  DailyStats.java  DateDim.java  DeepSeekRequest.java  DeepSeekResponse.java  HistoricalStats.java  Region.java  UserInfo.java
src/main/java/com/dhr/maven/virus_backend/repository/: DailyStatsRepository.java  DateDimRepository.java  HistoricalStatsRepository.java  HistoricalStatsRepositoryBackup.java  MonthlyOneCityStatsRepository.java  MonthlyStatsRepository.java  PieChartRepository.java  RegionCompareBarChartRepository.java  RegionRepository.java  TimeSeriesBarChartRepository.java  UserRepository.java
src/main/java/com/dhr/maven/virus_backend/schedule/: NationalStatsScheduler.java
src/main/java/com/dhr/maven/virus_backend/service/: ChinaEpidemicService.java  CityStatsService.java  DateService.java  DeepSeekService.java  KafkaBatchQueueService.java  KafkaProducerService.java  KafkaQueueService.java  MonthlyOneCityStatsService.java  MonthlyStatsService.java  NationalStatsService.java  PieChartService.java  RegionCompareBarChartService.java  RegionStatsService.java  StatsService.java  TimeSeriesBarChartService.java  UserService.java
src/main/java/com/dhr/maven/virus_backend/service/Impl/: CityStatsServiceImpl.java  DateServiceImpl.java  DeepSeekServiceImpl.java  MonthlyOneCityStatsServiceImpl.java  MonthlyStatsServiceImpl.java  NationalStatsServiceImpl.java  PieChartServiceImpl.java  RegionCompareBarChartServiceImpl.java  StatsServiceImpl.java  TimeSeriesBarChartServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhr/maven/virus_backend/utils/: JwtUtil.java
src/main/java/kafka/: CsvKafkaProducerApp.java
src/main/java/kafka/data/: data.csv
src/main/resources/: application.properties
src/main/scala/: CombinedKafkaConsumer.scala  EpidemicStatsUpdater.scala  GlobalDailyStatsUpdater.scala  KafkaCSVToMySQL.scala  KafkaConsumerMain.scala  VaccineLevelUpdater.scala  VaccineStatsInserter.scala
src/main/scala/China/: CovidCityExtractor.scala  HistoryCovidCityExtractor.scala  KafkaConsumerMain_China.scala  RegionLevelUpdater.scala
src/main/scala/World/: Country_Vaccinations.scala  Daily_Stats.scala  Daily_Stats_VA.scala  EpidemicStatsUpdater.scala  GlobalStatsConsumer.scala  KafkaConsumerMain_World.scala  Region.scala  Region_Vaccinations.scala  VaccineLevelUpdater.scala  VaccineStatsInserter.scala
src/plugins/: echarts.js
src/router/: index.js
src/views/: CountryPage.vue  Domestic.vue  Global.vue  Overview.vue  Search.vue
static/: style.css
templates/: add_data_china.html  add_data_china_success.html  add_data_global.html  add_data_global_success.html  base.html  china.html  china_dates.html  china_result.html  country_result.html  global.html  global_dates.html  home.html
(+1 files in other folders)
