spring.application.name=virus_backend

# MySQL
spring.datasource.url=jdbc:mysql://106.12.170.52:13327/sparkprogram?useSSL=false&serverTimezone=UTC
spring.datasource.username=lmx
spring.datasource.password=lmx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=106.12.170.52
spring.data.redis.port=6379
spring.data.redis.password=redis_wSE376
spring.data.redis.database=0
spring.data.redis.timeout=10000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dhr.maven.virus_backend.pojo

server.port=8082

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

spring.kafka.bootstrap-servers: localhost:9092

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


deepseek.api.key: sk-f7b4f4eb0ca441d18a528f682d42912b
deepseek.api.url: https://api.deepseek.com/chat/completions 